<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VLZS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_FYN_VLZS_FYN_ROUTES_1_FROM_FYN_ROUTES_TITLE'] = 'Routes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VLZS_FYN_ROUTES_1_FROM_FYN_ROUTES_TITLE'] = 'Routes';
$mod_strings['LBL_FYN_VLZS_FYN_LOCATIONS_1_FROM_FYN_LOCATIONS_TITLE'] = 'Areas';

?>