<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_LOCATIONS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_LOCATIONS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_FYN_VLZS_FYN_LOCATIONS_1_FROM_FYN_VLZS_TITLE'] = 'Vehicle';

?>