<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VEHICLE_VS_VEHICLESTOCKOUT_1_FROM_FYN_VEHICLE_TITLE'] = 'Vehicles';
$mod_strings['LBL_AOS_QUOTES_VS_VEHICLESTOCKOUT_1_FROM_AOS_QUOTES_TITLE'] = 'Orders';
$mod_strings['LBL_AOS_PRODUCTS_VS_VEHICLESTOCKOUT_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
