<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ACCOUNTS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_ACCOUNTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_ACCOUNTS_FP_EVENTS_2_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_ACCOUNTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
