<?php
// created: 2019-07-10 15:24:25
$mod_strings = array (
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Purchases',
  'LBL_PART_NUMBER' => 'Product ID',
  'LBL_TYPE' => 'Warehouse Stock Status',
  'LBL_TRUCK' => 'Truck',
  'LBL_STOCKIN' => 'Total Products In Hand',
  'LBL_STOCKOUT' => 'Stock Out',
  'LBL_BALANCE' => 'Warehouse Balance Stock',
  'LBL_PRODUCT_MODEL_CODE' => 'Product Model Code',
  'LBL_STAGGING_INVENTORY' => 'Today&#039;s New Orders',
  'LBL_OPENCARTBALANCESTOCK' => 'Balance Stock after New Orders',
  'LBL_AOS_PRODUCTS_FYN_STOCK_OUT_1_FROM_FYN_STOCK_OUT_TITLE' => 'Stock Out',
  'LBL_AOS_PRODUCTS_FYN_STOCK_IN_1_FROM_FYN_STOCK_IN_TITLE' => 'Stock In',
  'LBL_AOS_PRODUCTS_FYN_QR_CODE_BOXES_1_FROM_FYN_QR_CODE_BOXES_TITLE' => 'QR Bank',
  'LBL_MAINCODE' => 'OpenCart Stock Status',
  'LBL_AOS_PRODUCTS_VS_VEHICLE_STOCKIN_1_FROM_VS_VEHICLE_STOCKIN_TITLE' => 'Vehicle StockIN',
  'LBL_AOS_PRODUCTS_VS_VEHICLESTOCKOUT_1_FROM_VS_VEHICLESTOCKOUT_TITLE' => 'Vehicle StockOUT',
  'LBL_ORDER_UPDATE_DAILY' => 'Order Update Daily',
  'LBL_FOR_DAILYUPDATEORDER' => 'For Daily update order',
  'LBL_CATEGORY' => 'Product Category',
  'LBL_DETAILVIEW_PANEL1' => 'Transfers',
  'LBL_STOCK_IN_FROM_FARM' => 'Last Translation Stock In From Farm',
  'LBL_DISPOSABLE' => 'Disposable',
  'LBL_RESERVE' => 'Reserve',
  'LBL_BACKORDERS_COUNT' => 'Backorders Count',
  'LBL_MINIMUM_QUANTITY_ONHAND' => 'Minimum Quantity On Hand',
  'LBL_WAREHOUSE_BALANCE_STOCKS' => 'Warehouse Balance Stocks',
  'LBL_DEFECT' => 'Defect',
  'LBL_DETAILVIEW_PANEL2' => 'Transfers',
  'LBL_INVOICE_STOCK' => 'Invoice Stock',
  'LBL_PRODUCT_QR_CODE' => 'Product QR Code',
  'LBL_UNKNOWN' => 'Unknown',
  'LBL_INTERNAL_LOCATIONS' => 'Internal Locations',
);