<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_FYN_STOCK_OUT_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_FYN_QR_CODE_BOXES_FYN_STOCK_OUT_1_FROM_FYN_QR_CODE_BOXES_TITLE'] = 'QR Code Boxes';
$mod_strings['LBL_AOS_QUOTES_FYN_STOCK_OUT_1_FROM_AOS_QUOTES_TITLE'] = 'Orders';
$mod_strings['LBL_FYN_VEHICLES_FYN_STOCK_OUT_1_FROM_FYN_VEHICLES_TITLE'] = 'Vehicles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_FYN_STOCK_OUT_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_FYN_QR_CODE_BOXES_FYN_STOCK_OUT_1_FROM_FYN_QR_CODE_BOXES_TITLE'] = 'QR Code Boxes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_FYN_STOCK_OUT_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_FYN_QR_CODE_BOXES_FYN_STOCK_OUT_1_FROM_FYN_QR_CODE_BOXES_TITLE'] = 'QR Code Boxes';
$mod_strings['LBL_FYN_VEHICLES_FYN_STOCK_OUT_1_FROM_FYN_VEHICLES_TITLE'] = 'Vehicles';
$mod_strings['LBL_AOS_INVOICES_FYN_STOCK_OUT_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';

?>