<?php
// created: 2018-11-26 21:50:55
$layout_defs = array (
  'qr_image' => 
  array (
    'type' => 'image',
    'studio' => 'visible',
    'width' => '50%',
    'vname' => 'LBL_QR_IMAGE',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'fyn_QR_CODE_BOXES',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'fyn_QR_CODE_BOXES',
    'width' => '5%',
    'default' => true,
  ),
);