<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_QR_CODE_PALLETTE_FYN_QR_CODE_BOXES_1_FROM_FYN_QR_CODE_BOXES_TITLE'] = 'QR Code Boxes';
$mod_strings['LBL_FYN_QR_CODE_PALLETTE_FYN_STOCK_IN_1_FROM_FYN_STOCK_IN_TITLE'] = 'Stock In';
