<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VEHICLES_FYN_STOCK_OUT_1_FROM_FYN_STOCK_OUT_TITLE'] = 'Stock In';
$mod_strings['LBL_FYN_VEHICLES_FYN_STOCK_IN_1_FROM_FYN_STOCK_IN_TITLE'] = 'Stock Out';
