<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_LOCATIONS_OP_ORDERS_1_FROM_OP_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_FYN_VLZS_FYN_LOCATIONS_1_FROM_FYN_VLZS_TITLE'] = '3 - VAZs';
