<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VLZS_FYN_ROUTES_1_FROM_FYN_ROUTES_TITLE'] = 'Routes';
$mod_strings['LBL_FYN_VLZS_FYN_LOCATIONS_1_FROM_FYN_LOCATIONS_TITLE'] = 'Areas';
