<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'photo_c',
            'studio' => 'visible',
            'label' => 'LBL_PHOTO',
          ),
        ),
        1 => 
        array (
          0 => 'employees',
          1 => 
          array (
            'name' => 'typeofbusiness_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPEOFBUSINESS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sic_code',
            'comment' => 'SIC code of the account',
            'label' => 'LBL_SIC_CODE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'phone_alternate',
            'comment' => 'An alternate phone number',
            'label' => 'LBL_PHONE_ALT',
          ),
          1 => 
          array (
            'name' => 'nationality_c',
            'studio' => 'visible',
            'label' => 'LBL_NATIONALITY',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
          ),
          1 => 
          array (
            'name' => 'maritalstatus_c',
            'studio' => 'visible',
            'label' => 'LBL_MARITALSTATUS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'phone_fax',
            'label' => 'LBL_FAX',
          ),
          1 => 'industry',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'customerdiscount_c',
            'label' => 'LBL_CUSTOMERDISCOUNT',
          ),
          1 => 
          array (
            'name' => 'customerrating_c',
            'studio' => 'visible',
            'label' => 'LBL_CUSTOMERRATING',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'gender_c',
            'studio' => 'visible',
            'label' => 'LBL_GENDER',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
              'copy' => 'billing',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'ownership',
            'comment' => '',
            'label' => 'LBL_OWNERSHIP',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ticker_symbol',
            'comment' => 'The stock trading (ticker) symbol for the company',
            'label' => 'LBL_TICKER_SYMBOL',
          ),
          1 => 'account_type',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'rating',
            'comment' => 'An arbitrary rating for this company for use in comparisons with others',
            'label' => 'LBL_RATING',
          ),
          1 => 
          array (
            'name' => 'taxexempted_c',
            'studio' => 'visible',
            'label' => 'LBL_TAXEXEMPTED',
          ),
        ),
        2 => 
        array (
          0 => 'annual_revenue',
          1 => 
          array (
            'name' => 'comment_c',
            'label' => 'LBL_COMMENT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'comment' => 'Date record last modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'card3_c',
            'studio' => 'visible',
            'label' => 'LBL_CARD3',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'owner3_c',
            'label' => 'LBL_OWNER3',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'card_number2_c',
            'label' => 'LBL_CARD_NUMBER2',
          ),
          1 => 
          array (
            'name' => 'ccid2_c',
            'label' => 'LBL_CCID2',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'month1_c',
            'studio' => 'visible',
            'label' => 'LBL_MONTH1',
          ),
          1 => 
          array (
            'name' => 'year1_c',
            'studio' => 'visible',
            'label' => 'LBL_YEAR1',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'add_notes1_c',
            'label' => 'LBL_ADD_NOTES1',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'card2_c',
            'studio' => 'visible',
            'label' => 'LBL_CARD2',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'owner1_c',
            'label' => 'LBL_OWNER1',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'card_number3_c',
            'label' => 'LBL_CARD_NUMBER3',
          ),
          1 => 
          array (
            'name' => 'ccid3_c',
            'label' => 'LBL_CCID3',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'month3_c',
            'studio' => 'visible',
            'label' => 'LBL_MONTH3',
          ),
          1 => 
          array (
            'name' => 'year3_c',
            'studio' => 'visible',
            'label' => 'LBL_YEAR3',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'add_notes3_c',
            'label' => 'LBL_ADD_NOTES3',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'card1_c',
            'studio' => 'visible',
            'label' => 'LBL_CARD1',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'owner2_c',
            'label' => 'LBL_OWNER2',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'card_number1_c',
            'label' => 'LBL_CARD_NUMBER1',
          ),
          1 => 
          array (
            'name' => 'ccid1_c',
            'label' => 'LBL_CCID1',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'month2_c',
            'studio' => 'visible',
            'label' => 'LBL_MONTH2',
          ),
          1 => 
          array (
            'name' => 'year2_c',
            'studio' => 'visible',
            'label' => 'LBL_YEAR2',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'add_notes2_c',
            'label' => 'LBL_ADD_NOTES2',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
