<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VEHICLE_VS_VEHICLE_STOCKIN_1_FROM_VS_VEHICLE_STOCKIN_TITLE'] = 'Vehicle StockIN';
$mod_strings['LBL_FYN_VEHICLE_VS_VEHICLESTOCKOUT_1_FROM_VS_VEHICLESTOCKOUT_TITLE'] = 'Vehicle StockOUT';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FYN_VEHICLE_VS_VEHICLE_STOCKIN_1_FROM_VS_VEHICLE_STOCKIN_TITLE'] = 'Vehicle StockIN';

?>