<?php
// created: 2019-07-10 15:24:26
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_FYN_QR_CODE_BOXES_FYN_STOCK_IN_1_FROM_FYN_STOCK_IN_TITLE' => 'Stock In',
  'LBL_FYN_QR_CODE_BOXES_FYN_STOCK_OUT_1_FROM_FYN_STOCK_OUT_TITLE' => 'Stock Out',
  'LBL_FYN_QR_CODE_BOXES_VS_VEHICLESTOCKOUT_1_FROM_VS_VEHICLESTOCKOUT_TITLE' => 'Vehicle StockOUT',
  'LNK_NEW_RECORD' => 'Create QR Bank',
  'LNK_LIST' => 'View QR Bank',
  'LNK_IMPORT_FYN_QR_CODE_BOXES' => 'Import QR Bank',
  'LBL_LIST_FORM_TITLE' => 'QR Bank List',
  'LBL_SEARCH_FORM_TITLE' => 'Search QR Bank',
  'LBL_HOMEPAGE_TITLE' => 'My QR Bank',
);