<?php
// created: 2019-01-16 16:14:04
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Order',
  'LNK_LIST' => 'View Orders',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'LBL_LIST_FORM_TITLE' => 'Order List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Order',
  'LBL_BILLING_ACCOUNT' => 'Customer',
  'LBL_ACCOUNTS' => 'Customers',
  'LBL_HOMEPAGE_TITLE' => 'My Orders',
  'LBL_NAME' => 'Order Name',
  'LBL_CUSTOMERID' => 'Customer ID',
  'LBL_APPROVAL_STATUS' => 'Order Status',
  'LBL_EXPIRATION' => 'Due Dateold',
  'LBL_BALANCEAMOUNT' => 'Balance Amount',
  'LBL_ORDERID' => 'Order ID',
  'LBL_ADDR_STATUS' => 'Address Status',
  'LBL_CANCELREASON' => 'Cancel Reason',
  'LBL_REFUNDREASON' => 'Refund Reason',
  'LBL_REFUNDDATE' => 'Refund Date',
  'LBL_CANCELDATE' => 'Cancel Date',
  'LBL_ACCOUNT_NAME' => 'Order Name',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Zip Code',
  'LBL_FORMATTEDADDRESS' => 'Formatted Address text feild',
  'LBL_DO_NO_DELETE' => 'do no delete',
  'LBL_FORMATTED_ADDRESS' => 'Formatted Address',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_AOS_QUOTES_FYN_STOCK_OUT_1_FROM_FYN_STOCK_OUT_TITLE' => 'Stock Out',
  'LBL_AOS_QUOTES_VS_VEHICLESTOCKOUT_1_FROM_VS_VEHICLESTOCKOUT_TITLE' => 'Vehicle StockOUT',
  'LBL_STAGE' => 'Quote Stage',
  'LBL_SALES_COMMISSION_USER_USER_ID' => 'Sales / Commission User (related User ID)',
  'LBL_SALES_COMMISSION_USER' => 'Sales / Commission User',
  'LBL_COMMISSION_AMOUNT' => 'Commission Amount',
  'LBL_UPDATED' => 'updated',
  'LBL_SPECIAL_SUGGESTION' => 'special suggestion',
  'LBL_DUE_DATES' => 'Due Date',
);